<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/style.css?ver=1.0.9" media="screen">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png" />
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
    <title>LAVA - онлайн-кинотеатр</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo">
          <img src="img/logo.png"/>
          <a href="/"></a>
        </div>
      </div>
    </header>
    <main>
      <div class="prime">
        <div class="container">
          <!-- <div class="prime-row">
            <h1 class="prime-header">Онлайн-кинотеатр LAVA</h1>
            <p class="prime-row-about">Кинокомпании Star Media</p>
            <p class="prime-row-title">Наслаждайтесь просмотром любимых фильмов 
              и сериалов в отличном качестве с любого устройства</p>
            <div class="button">
              <a href="https://www.lavaonline.tv">Смотеть сейчас</a>
            </div>
            <p class="prime-row-text">Бесплатно всегда! Зарегистрируйтесь, чтобы начать просмотр.
              Для отключения рекламы необходимо оформление Премиум подписки.</p>
          </div> -->
          <div class="prime-row-1">
            <p class="prime-row-about-1">Кинокомпании Star Media</p>
            <p class="prime-watch">Смотрите наши фильмы и сериалы в высоком HD качестве без рекламы</p>
            <h1 class="prime-header-1">Онлайн-кинотеатр</h1>
            <img class="prime-logo" src="img/logo.png"/>
            <p class="prime-row-title-1">Подписка на первые 30 дней — бесплатно.</p>
            <div class="button">
              <a href="https://www.lavaonline.tv/upgrade">Оформить подписку</a>
              <span>Оформить подписку</span>
            </div>
            <p class="prime-row-text-1">Не хотите продлевать — отключите ее в любой момент.</p>
          </div>

          <div class="prime-wrap">
            <div class="prime-card">
              <div class="prime-card-img">
                <img src="img/preview_image_1.png"/>
              </div>
              <div class="prime-card-content">
                <h3>Смотрите на телевизоре</h3>
                <p>Онлайн-кинотеатр LAVA доступен на Roku, AppleTV, Android TV. Мы активно расширяем список доступных устройств и Smart TV для вашего удобства.</p>
              </div>
            </div>

            <div class="prime-card">
              <div class="prime-card-content">
                <h3>У нас бесплатно</h3>
                <p>Все фильмы и сериалы доступны для просмотра бесплатно, достаточно только регистрации. Для отключения рекламы необходимо оформление Премиум подписки.</p>
              </div>
              <div class="prime-card-img">
                <img src="img/preview_image_2.png"/>
              </div>
            </div>

            <div class="prime-card">
              <div class="prime-card-img">
                <img src="img/preview_image_3.png"/>
              </div>
              <div class="prime-card-content">
                <h3>В высоком качестве</h3>
                <p>Смотрите с телефона, планшета или ноутбука в высоком качестве, наш кинотеатр доступен на устройствах  iOS, Android, и в интернете www.lavaonline.tv.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="film">
        <div class="container">
          <div class="film-content">
            <h2 class="film-header">Подборки фильмов и сериалов по жанрам на любой вкус</h2>
            <div class="film-wrap">
              <div class="film-card">
                <p>Романтические<br>комедии</p>
              </div>

              <div class="film-card">
                <p>Сериалы<br>про любовь</p>
              </div>

              <div class="film-card">
                <p>КОМЕДИИ</p>
              </div>

              <div class="film-card">
                <p>ОСНОВАНО<br>НА РЕАЛЬНЫХ<br>СОБЫТИЯХ</p>
              </div>

              <div class="film-card">
                <p>военное<br>кино</p>
              </div>

              <div class="film-card">
                <p>триллеры</p>
              </div>
            </div>

            <div class="film-button">
              <div class="button">
                <a href="https://www.lavaonline.tv/upgrade">Начать смотреть</a>
                <span>Начать смотреть</span>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="faq">
        <div class="container">
          <h2 class="faq_header">Вопросы и ответы:</h2>
          <div class="faq-list">
            <dl class="questions-faq">
              <dt class="questions_dt">Что такое LAVA?</dt>
              <dd><p>LAVA - собственный онлайн-кинотеатр международной кинокомпании Star Media - одного из лидеров по производству фильмов и сериалов. Библиотека компании насчитывает более 7500 часов контента.</p>
                  <p>Проекты Star Media ежегодно завоевывают награды на местных и международных  фестивалях, включая Seoul International Drama Awards, Chicago International Film Festival, Avanca Film Festival, Sichuan TV Festival, Monte-Carlo Television Festival, World Fest-Houston International Film Festival, International TV Festival Bar и многие другие.</p>
                  <p>Помимо производства контента, компания развивает сеть собственного телевещания – телеканалы Star Cinema, Star Family и Bolt уже доступны в нескольких странах Европы.</p>
              </dd>
            </dl>

            <dl class="questions-faq">
              <dt class="questions_dt">Можно ли смотреть бесплатно?</dt>
              <dd><p>Все фильмы и сериалы доступны для просмотра бесплатно без ограничений с включенными рекламными блоками. Для отключения рекламы необходимо оформить подписку Премиум.</p></dd>
            </dl>

            <dl class="questions-faq">
              <dt class="questions_dt">Почему в фильмах и сериалах есть реклама?</dt>
              <dd><p>Размещение рекламы в контенте на LAVA позволяет нам поддерживать качественную работу сервиса и наполнять библиотеку новыми фильмами и сериалами. Вы также можете оформить подписку и перейти в Премиум, чтобы смотреть любимые фильмы и сериалы без рекламы, подробнее по ссылке <a href="https://lavaonline.tv/upgrade">www.lavaonline.tv/upgrade</a></p>
              </dd>
            </dl>
            
            <dl class="questions-faq">
              <dt class="questions_dt">Сколько стоит подписка?</dt>
              <dd><p>Подписка Премиум на онлайн-кинотеатр LAVA стоит $2.99 в месяц или $24.99 в год и позволяет смотреть весь контент без рекламы.</dd>
            </dl>
            
            <dl class="questions-faq">
              <dt class="questions_dt">Как я могу отменить подписку Премиум?</dt>
              <dd><p>Вы можете отменить подписку Премиум обратившись к нам через форму обратной связи на сайте или по электронной почте <a href="mailto:info@lavaonline.tv">info@lavaonline.tv</a> и мы пришлем вам подтверждение в течение 3 рабочих дней.</p>
              </dd>
            </dl>

            <dl class="questions-faq">
              <dt class="questions_dt">На каких устройствах доступен онлайн-кинотеатр LAVA?</dt>
              <dd><p>Онлайн-кинотеатр LAVA доступен на iPhone, iPad, телефонах и планшетах Android, Roku, Apple TV, Google TV. Мы активно расширяем список доступных устройств и Smart TV, чтобы вы могли смотреть LAVA на любых устройствах. Полный список доступных устройств и платформ по ссылке <a href="https://lavaonline.tv/devices">www.lavaonline.tv/devices</a></p></dd>
            </dl>
  
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="container">
          <div class="logo">
            <img src="img/logo-footer.png"/>
            <a href="/"></a>
          </div>
        </div>
      </footer>
      
    </main>
          
        
  </body>
</html>